spring.datasource.url=jdbc:oracle:thin:@192.168.100.196:1521:holatest
spring.datasource.username=HOLASHIP3
spring.datasource.password=Test#123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.servlet.context-path=/digital-cms/api
jwt.secret=apiwarehouse
jwt.token.expiry=86400